# Configuration Docker pour Geo Service
server.port=8086
spring.application.name=geo-service

# Configuration réseau Docker
annonce.service.url=http://annonce-service:8082

# Logs
logging.level.com.bricolchi=DEBUG
logging.level.org.springframework.web=DEBUG