spring.application.name=geo-service

server.port=8086

# clé API OpenCage
opencage.api.key=bee7a149ac864e85bff3b4702c6c3e4e
opencage.api.url=https://api.opencagedata.com/geocode/v1/json
annonce.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true